MicrosoftAppType=Multitenant
MicrosoftAppId=f01bd7fd-054a-422e-ba08-3ae85fa0e624
MicrosoftAppPassword=3Ji8Q~3EhKi7W05.5VGk6YRDhQF3kxN8ZCVZtcmu
URL=http://localhost:3978/
server.port=3978
spring.data.mongodb.uri=${DB}
spring.data.mongodb.database=sprinklr
gitlab.token=${GL}
gitlab.projectId=410
debug=false
