MicrosoftAppType=Multitenant
MicrosoftAppId=4ea2018c-ea0d-4c37-b902-77345757db06
MicrosoftAppPassword=t_x8Q~NqaRcrmnXpXoUyV_FMgqdKbQL899N3jb2p
MicrosoftAppTenantId=efc8e0f3-f854-434b-9715-3b52d61f923f
server.port=3978
