MicrosoftAppType=Multitenant
MicrosoftAppId=f01bd7fd-054a-422e-ba08-3ae85fa0e624
MicrosoftAppPassword=3Ji8Q~3EhKi7W05.5VGk6YRDhQF3kxN8ZCVZtcmu
server.port=3978
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=sprinklr
gitlab.token=glpat-ySE_axhY1EmDgiFMn4sh
gitlab.projectId=410
debug=false
