<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log Calendar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 1rem;
      }
      #calendar {
        max-width: 900px;
        margin: 40px auto;
      }
      #filter-buttons {
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #filter-buttons > button:first-child {
        border-radius: 0.25rem;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
      #filter-buttons > button:last-child {
        border-radius: 0.25rem;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
      .filter-button {
        margin: 0;
        padding: 10px 20px;
        cursor: pointer;

        border: none;
        background-color: var(--fc-button-bg-color,#2C3E50);
        border-color: var(--fc-button-border-color,#2C3E50);
        color: white;
      }
      .filter-button.selected {
        background-color: var(--fc-button-active-bg-color,#1a252f);
      }
      .fc-event.reservation {
        background-color: blue;
        border-color: blue;
        color: white;
      }
      .fc-event.monitor {
        background-color: green;
        border-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="filter-buttons">
      <button id="show-all" class="filter-button selected">Show All</button>
      <button id="show-reservation" class="filter-button">Show Reservation</button>
      <button id="show-monitor" class="filter-button">Show Monitor</button>
    </div>

    <div id="calendar"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar");

        var reservationEvents = [];

        var monitorEvents = [];

        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          headerToolbar: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
          },
          events: [...reservationEvents, ...monitorEvents],
          eventClassNames: function(arg) {
            return arg.event.classNames;
          },
          eventClick: function(info) {
            var content = info.event.title + '\n';
            content += 'Start: ' + info.event.start.toLocaleString() + '\n';
            content += 'End: ' + info.event.end.toLocaleString() + '\n';
            alert(content);
          },
          dateClick: function(info) {
            calendar.changeView('timeGridDay', info.dateStr);
          }
        });

        calendar.render();

        document
          .getElementById("show-all")
          .addEventListener("click", function () {
            calendar.removeAllEventSources();
            calendar.addEventSource(reservationEvents);
            calendar.addEventSource(monitorEvents);

            const y = document.querySelector(".filter-button.selected");
            if(y) y.classList.remove("selected");
            this.classList.add("selected");
          });

        document
          .getElementById("show-reservation")
          .addEventListener("click", function () {
            calendar.removeAllEventSources();
            calendar.addEventSource(reservationEvents);

            const y = document.querySelector(".filter-button.selected");
            if(y) y.classList.remove("selected");
            this.classList.add("selected");
          });

        document
          .getElementById("show-monitor")
          .addEventListener("click", function () {
            calendar.removeAllEventSources();
            calendar.addEventSource(monitorEvents);

            const y = document.querySelector(".filter-button.selected");
            if(y) y.classList.remove("selected");
            this.classList.add("selected");
          });
      });
    </script>
  </body>
</html>
