MicrosoftAppType=Multitenant
MicrosoftAppId=f01bd7fd-054a-422e-ba08-3ae85fa0e624
MicrosoftAppPassword=3Ji8Q~3EhKi7W05.5VGk6YRDhQF3kxN8ZCVZtcmu
MicrosoftAppTenantId=efc8e0f3-f854-434b-9715-3b52d61f923f
server.port=3978
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=sprinklr
logging.level.root=INFO
